DEBUG=True
SECRET_KEY="django-insecure-&lm_$4c95jzw%5ly!s-p90ek)nw0*fd3m2vevx9m@+3wm!n&s*"
# postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=loanflow
DB_USER=postgres
DB_PASSWORD=tsiaikooa
ALLOWED_HOSTS=localhost,139.59.63.91

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_username
EMAIL_HOST_PASSWORD=your_password
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=noreply@loanflow.com